### Who Am I
GET http://localhost:3000/auth/whoami

### Sign out
POST http://localhost:3000/auth/signout

### Create a new user
POST http://localhost:3000/auth/signup
content-type: application/json

{
  "email": "1234test@test.com",
  "password": "12345"
}

### Sign In
POST http://localhost:3000/auth/signin
content-type: application/json

{
  "email": "1234test@test.com",
  "password": "12345"
}

### Find a particular user with a given ID
GET http://localhost:3000/auth/3

### Find all users with a given email
GET http://localhost:3000/auth?email=asdf@asdf.com

### Delete a user given id
DELETE http://localhost:3000/auth/2

### Update a user
PATCH http://localhost:3000/auth/2
content-type: application/json

{
  "password": "aaaaa"
}
